<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    
    <title>Pentonium - Decentralized freelancing workplace</title>
    <meta name="description" content="Pentonium is a decentralised freelancing platform designed over Binance Smart Chain. Pentonium is built to bring together blockchain-related service provider on a single platform and remove the trust issues faced by both the parties."/>

    <style>
        img{
            max-width: 100%;
        }
        .navbar{
            height: 120px;
            background-color: #202e68;
        }

        .navbar-brand img{
            height: 72px;
            vertical-align: middle;
        }

        .navbar-brand  span{
            display: inline-block;
            vertical-align: middle;
            font-size: 28px;
            color: white;
        }
        .navbar-expand-lg .navbar-nav .nav-link{
            padding-right: .5rem;
            padding-left: .5rem;
            color: #fff;
        }

        .navbar-expand-lg .navbar-nav .nav-item + .nav-item{
            margin-left: 40px;
        }

        .btn-blue{
            background-color: #07c9ba;
            color: #1f3b6c;
            min-width: 220px;
            line-height: 32px;
            font-size: 16px;
        }

        .small-btn{
            line-height: 32px;
            min-width: 160px;
        }

        section{
            position: relative;
            /* height: 100vh; */
            overflow: hidden;
            width: 100%;
        }

        section + section{
            padding-bottom: 160px;
        }

        section p{
            font-size: 1.4rem;
        }

        section.first{
            /* height: calc(100vh - 120px); */
            padding-bottom: 100px;
        }

        .bg-first{
            position: relative;
        }

        .bg-first::after{
            content: "";
            background-color: #202e68;
            position: absolute;
            top: 0;
            z-index: -1;
            height: 60vh;
            width: 100vw;
            padding-top: 160px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }

        .divider-half{
            position: relative;
        }

        .divider-half::after{
            content: "";
            background-color: #e1edfe;
            position: absolute;
            left: calc(50% - 2px);
            z-index: -1;
            height: 100vh;
            width: 4px;
            padding-top: 160px;
        }

        section.first{
            position: relative;
        }

        section.first h1{
            padding-top: 60px;
        }

        section.first .img, section.first .img img{
            position: relative;
        }

        section.first .img img{
            border-radius: 24px;
        }
        

        section.first .img::after{
            content: "";
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #ffd8d9;
            top:-75px;
            right: -75px;
            z-index: -1;
        }

        section.first .img::before{
            content: "";
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #ffd8d9;
            bottom:-75px;
            left: -75px;
            z-index: -1;
        }
        

        .color-a{
            color: #3b3b3c;
        }

        .color-white{
            color: #fff;
        }

        h3.heading{
            font-size: 44px;
        }

        .pt-160px{
            padding-top: 160px;
        }

        .pt-200px{
            padding-top: 200px;
        }

        .pt-120px{
            padding-top: 120px;
        }

        .box{
            width: 160px;
            line-height: 160px;
            display: inline-block;
            text-align: center;
            background: #f7fbfe;
            color: #324c61;
            border-radius: 20px;
            box-shadow: 0 8px 6px -6px #bfbfbf;
        }

        .box + .box{
            margin-left: 32px;
        }

        footer{
            padding: 40px 0;
            background-color: #f7fbfe;
        }

        footer img{
            width: 60px;
        }

        footer h4.heading{
            font-size: 18px;
            margin-bottom: 16px;
        }

        .links{
            display: block;
            text-decoration: none;
            color: #a7a7a7;
            font-size: 14px;
        }

        .links + .links{
            margin-top: 8px;
        }

        .small{
            font-size: 14px;
        }

        button{
            border: 0;
        }

        .carousel-control-next, .carousel-control-prev{
            background-color: transparent !important;
        }

        .carousel-control-prev-icon{
            background-image: url(https://www.svgrepo.com/show/90610/left-arrow-chevron.svg) !important;
        }

        .carousel-control-next-icon{
            background-image: url(https://www.svgrepo.com/show/39798/right-arrow.svg) !important;
        }


        .carousel-indicators{
            bottom: -60px;
        }


        .carousel-indicators button{
            width: 50px;
        }

        .carousel-indicators button.active{
            background-color: #07c9ba;
        }

        .carousel-indicators button + button{
            margin-left: 12px;
        }

        .social{
            display: inline-block;
            width: 112px;
            max-width: 25%;
            text-align: center;
            padding: 20px;
            background: #f7fbfe;
            border-radius: 20px;
        }

        .social + .social{
            margin-left: 56px;
        }

        .social img{
            max-width: 100%;
        }

        .social div{
            margin-top: 12px;
            font-size: 14px;
            font-weight: bold;
            color: #616669;
        }

        .accordion-button{
            border-left: 0 !important;
            border-right: 0 !important;
            background: transparent !important;
            font-weight: bold;
            font-size: 18px;
        }

        .accordion-collapse{
            border: 0;
        }

        .accordion-button:focus{
            outline: none;
            box-shadow: none;
        }

        .accordion-button:not(.collapsed){
            color: #53575a;
        }

        a{
            color: #1f3b6c;
            text-decoration: none;
        }

        .container.w15pm{
            width: calc(100% - 30%);
        }

        @media (max-width: 768px) {
            .navbar-expand-lg .navbar-nav .nav-item + .nav-item{
                margin:0 !important
            }

            .navbar-collapse{
                background-color: #202f67 !important;
                z-index: 100;
            }

            .social + .social{
                margin-left: 32px;
            }
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
        
        <div class="container">
            <a class="navbar-brand" href="https://pentonium.com">
                <img src="./assets/img/logo-pent.png" alt="">
                <span>Pentonium</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <div class="btn btn-blue small-btn">Launch App</div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br><br>
    <section class="first">
        <div class="container">
            <h1 class="text-center">About</h1>
            <br><br><br>
            <p>
                Pentonium is a set of code executed over the Binance Smart Chain. It is open-sourced and is free for anyone to share their contribution or addition to the code.
            </p>
            <p>It is a decentralized freelancing platform that will create a global market for freelance talent offering crypto-related services like solidity development, community management, exchange listings related services and many more. Anyone over Pentonium platform can act as a service provider as well as the client just by connecting their Metamask wallet. They can fix the amount for their work (However, the price can vary depending on the level of the project demanded by the client) and the time period of the project.</p>

            <p>Contact: contact@pentonium.com</p>
        </div>
    </section>

    <footer>
        <div class="container pt-4 pb-4">
            <div class="row justify-content-between">
                <div class="col-lg-2 col-md-4 col-sm-12 col-xs-12">
                    <img src="./assets/img/logo-pent-invert.png" alt="">

                    <br><br><br>

                    <p class="a-color small">© 2021 Pentonium</p>
                </div>

                <div class="col-lg-8 col-md-4 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <h4 class="heading">Products</h4>
                            
                            <a href="soon.html" class="links">Vault</a>
                            <a href="soon.html" class="links">Marshal</a>
                            <a href="#" class="links">Login</a>
                        </div>
                         <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <h4 class="heading">About Us</h4>
                            
                            
                            <a href="mailto:contact@pentonium.com" class="links">Contact Us</a>
                            <a href="" class="links">Features</a>
                        </div>
                         <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <h4 class="heading">Resources</h4>
                            
                            <a href="" class="links">Help center</a>
                            
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
  </html>